<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Responsive Review Slider</title>
   <!-- CSS -->
   <link rel="stylesheet" href="styles.css">
   <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/thinline.css">
</head>

<body>
   <div class="container">
      <h1>Responsive Testimonials Slider</h1>
      <h3>This is a responsive reviews slider for customer/client reviews.</h3>
      <div class="card">
         <img id="customer-img" class="img_card"
            src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cGVvcGxlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=700&q=60"
            alt="" srcset="">
         <h4 class="customer_name">Jane Doe</h4>
         <div class="star_">
            <span class="star">
               <i class="uit uit-star icons"></i>
               <i class="uit uit-star icons"></i>
               <i class="uit uit-star icons"></i>
               <i class="uit uit-star icons"></i>
            </span>
            <!-- <span class="star">
            </span>
            <span class="star">
            </span>
            <span class="star">
            </span> -->
         </div>
         <p id="customer-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis incidunt praesentium
            cupiditate eos, eius consectetur repellat quae voluptatem rem, quidem dolore inventore! Tenetur, architecto
            perspiciatis unde hic maiores veniam quia!</p>
         <a href="#" class="btn back_btn"><i class="uit uit-previous icons"></i></a>
         <a href="#" class="btn next_btn"><i class="uit uit-step-forward icons"></i></a>
      </div>
   </div>
</body>
<!-- JavaScript -->
<script src="script.js"></script>

</html>